<!DOCTYPE html>

<head>
  <title>RainbowWarriorSettings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap.min.css" >
  <link rel="stylesheet" href="style.css">
</head>
  <body class="h-100">
    <div class="ground"></div>
    <div class="sky">
      <div class="cloud variant-1"></div>
      <div class="cloud variant-2"></div>
      <div class="cloud variant-3"></div>
      <div class="cloud variant-4"></div>
      <div class="cloud variant-5"></div>
    </div>
    <div class="rainbow-preloader">
      <div class="rainbow-stripe"></div>
      <div class="rainbow-stripe"></div>
      <div class="rainbow-stripe"></div>
      <div class="rainbow-stripe"></div>
      <div class="rainbow-stripe"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
    </div>
    <div class="container text-white align-items-center d-flex flex-column h-100 justify-content-end pb-md-5">
      <div class="sticky-top" id="id3">
        <a href ="/" class ="btn btn-dark btn-lg" role="button"> Animationen </a>
        <a href ="/alarm" class ="btn btn-dark btn-lg" role="button" disabled> Alarm </a>
        <a href ="/led" class ="btn btn-dark btn-lg" role="button"> Farbe auswählen </a>
      </div>
      <h1 id="id1">RainbowWarrior</h1>
      <div class="mt-3">

        <form method="POST" action="/" id="id3">
          <h3 class="mb-3">LED Pattern ausw&auml;hlen:</h3>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light1" name="light" value="RainbowCycle">RainbowCycle</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light2" name="light" value="Fire">Fire</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light3" name="light" value="MeteorRain">MeteorRain</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light5" name="light" value="Ripple">Ripple</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light6" name="light" value="Wave">Wave</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light7" name="light" value="ColorGradient">ColorGradient</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light8" name="light" value="Rainbow">Rainbow</label>
          </div>

          <div class="form-check">
            <label class="form-check-label"><input class="form-check-input" type="radio" id="light9" name="light" value="Off">Turn LEDs off</label>
          </div>

          <div class="my-4">
            <input class="btn btn-dark" type="submit" name="li" value="Submit color"></b>
          </div>
        </form>
      </div>
    </div>
  </body>

</html>
