<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="huewheel.min.js"></script>
	<script src="underscore-min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css" >
  <link rel="stylesheet" href="style.css">
</head>
<body class="h-100" style="background: CornFlowerBlue;">

    <div class="text-white align-items-center container d-flex flex-column h-100 justify-content-end pb-md-5">
      <div class="sticky-top" id="id3" >
        <a href ="/" class ="btn btn-dark btn-lg" role="button"> Animationen </a>
        <a href ="/alarm" class ="btn btn-dark btn-lg" role="button" disabled> Alarm </a>
        <a href ="/led" class ="btn btn-dark btn-lg" role="button"> Farbe ausw&auml;hlen </a>
    	<div id="container" style="width:350px; margin:25px auto 0 auto;">
    		<div id="huewheel"></div>
    		<br>
    		<div id="info" style="font-size: 200%; font-family: Monaco, monospace; "></div>
    		<br>
    	</div>
    </div>
<script type="text/javascript">
	var throttleSetColor = _.throttle(setColor, 400);

	hw = new HueWheel('huewheel', {
		onChange:  throttleSetColor,
		saturation:  1.0,
		lightness:  0.5,
		colorSpace:  'hsl',
		diameter:  300,
		shadowBlur:  7,
		changeSaturation:  false,
		changeLightness:  true,
		showColor:  true,
		colorSpotWidth:  0.7,
		colorSpotBorder:  1,
		colorSpotBorderColor:  '#333',
		quality:  2,
		hueKnobSize:  0.12,
		hueKnobColor:  '#ffc',
		lightKnobColor:  '#ff0',
		hueKnobColorSelected:  '#fff',
		hueKnobShadow:  true,
		lightnessKnobColorSelected:  '#f00',
		lightnessRingClickable:  true,
		useKeys:  true,
		hueKeyDelta:  2,
		saturationKeyDelta:  1,
		lightnessKeyDelta:  1,
		shiftKeyFactor:  10
	});


	function setColor(e) {
		document.getElementById('info').innerHTML = 'R:' + ('000' + e.r).substr(-3) +
			'   G:' + ('000' + e.g).substr(-3) +
			'   B:' + ('000' + e.b).substr(-3);

		var colorJSON = '{"red":' + e.r + ', "green":' + e.g + ', "blue":' + e.b + '}';
		var xhttp = new XMLHttpRequest();
		xhttp.open('POST', 'http://' + window.location.hostname + '/led', true);
		xhttp.setRequestHeader('Content-type', 'application/json');
		xhttp.send(colorJSON);
	}

</script>
</body>
</html>
