<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="14" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" PRESET="1" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="DejaVu Sans Book" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Seitenzahl links" LANGUAGE="German"/>
        <STYLE NAME="Seitenzahl rechts" LANGUAGE="German"/>
        <STYLE NAME="None" LINESPMode="0" LINESP="15" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Sans Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-11513776" PDLanguage="-11513776" markOffset="-1.78998358576382e+305" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes>
            <ItemAttribute Name="Inhalt" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
        </DocItemAttributes>
        <TablesOfContents>
            <TableOfContents Name="Inhaltsverzeichnis" ItemAttributeName="Inhalt" FrameName="Inhaltsverzeichnis" ListNonPrinting="1" Style="Seitenzahl rechts" NumberPlacement="End"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="13" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5714285714286" BORDERBOTTOM="113.142857142857" NUM="0" NAM="Normal links" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5714285714286" BORDERBOTTOM="113.142857142857" NUM="1" NAM="Normal rechts" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="2" NAM="Seitenzahl rechts" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="3" NAM="Seitenzahl links" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5714285714286" BORDERBOTTOM="113.142857142857" NUM="0" NAM="" MNAM="Normal rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="1" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="2" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="3" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="4" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="5" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="6" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="7" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="8" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="4429.45" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="9" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="4429.45" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="10" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="5311.34" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="11" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="5311.34" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="12" NAM="" MNAM="Seitenzahl rechts" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="6193.23" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="80" BORDERTOP="56.5710253998119" BORDERBOTTOM="113.142050799624" NUM="13" NAM="" MNAM="Seitenzahl links" Size="A4" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="3" PTYPE="4" XPOS="180" YPOS="748.747949200376" WIDTH="475.28" HEIGHT="20.4249831304508" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 20.425 475.28 20.425 475.28 20.425 475.28 20.425 0 20.425 0 20.425 0 20.425 0 20.425 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 20.425 475.28 20.425 475.28 20.425 475.28 20.425 0 20.425 0 20.425 0 20.425 0 20.425 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Seitenzahl links" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Seite "/>
            <var name="pgno"/>
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="2" PTYPE="4" XPOS="140" YPOS="748.747949200376" WIDTH="475.28" HEIGHT="20.42498313" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 20.425 475.28 20.425 475.28 20.425 475.28 20.425 0 20.425 0 20.425 0 20.425 0 20.425 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 20.425 475.28 20.425 475.28 20.425 475.28 20.425 0 20.425 0 20.425 0 20.425 0 20.425 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Seitenzahl rechts" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Seite "/>
            <var name="pgno"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="738.75" YPOS="156.5" WIDTH="474" HEIGHT="165.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="47" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Titel" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 474 0 474 0 474 0 474 0 474 165.75 474 165.75 474 165.75 474 165.75 0 165.75 0 165.75 0 165.75 0 165.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 474 0 474 0 474 0 474 0 474 165.75 474 165.75 474 165.75 474 165.75 0 165.75 0 165.75 0 165.75 0 165.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="47" CH="RainbowWarrior"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="20" CH="Bauanleitung"/>
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="47" CH=" "/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="734.75" YPOS="330.5" WIDTH="476" HEIGHT="409.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.901515151515151" LOCALSCY="0.901515151515151" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Schreibtisch/pics-projekt/rainbow.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 476 0 476 0 476 0 476 0 476 409.5 476 409.5 476 409.5 476 409.5 0 409.5 0 409.5 0 409.5 0 409.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 476 0 476 0 476 0 476 0 476 409.5 476 409.5 476 409.5 476 409.5 0 409.5 0 409.5 0 409.5 0 409.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="180.28" YPOS="958.461025399812" WIDTH="475" HEIGHT="393.428974600188" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-360" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Inhaltsverzeichnis" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475 0 475 0 475 0 475 0 475 393.429 475 393.429 475 393.429 475 393.429 0 393.429 0 393.429 0 393.429 0 393.429 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475 0 475 0 475 0 475 0 475 393.429 475 393.429 475 393.429 475 393.429 0 393.429 0 393.429 0 393.429 0 393.429 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Benötigte Materialien"/>
            <tab/>
            <ITEXT CH="3"/>
            <para PARENT="Seitenzahl rechts"/>
            <ITEXT CH="Getting Started"/>
            <tab/>
            <ITEXT CH="4"/>
            <para PARENT="Seitenzahl rechts"/>
            <ITEXT CH="Eine kurze Einführung ins Terminal"/>
            <tab/>
            <ITEXT CH="4"/>
            <para PARENT="Seitenzahl rechts"/>
            <ITEXT CH="Terminalbefehle: Linux"/>
            <tab/>
            <ITEXT CH="12"/>
            <para PARENT="Seitenzahl rechts"/>
            <ITEXT CH="Terminalbefehle Windows"/>
            <tab/>
            <ITEXT CH="13"/>
            <para PARENT="Seitenzahl rechts"/>
            <ITEXT CH="Terminalbefehle MacOS"/>
            <tab/>
            <ITEXT CH="14"/>
            <para PARENT="Seitenzahl rechts"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="735.28" YPOS="958.461428571429" WIDTH="475.28" HEIGHT="672.175714285714" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Materialien" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.176 475.28 672.176 475.28 672.176 475.28 672.176 0 672.176 0 672.176 0 672.176 0 672.176 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.176 475.28 672.176 475.28 672.176 475.28 672.176 0 672.176 0 672.176 0 672.176 0 672.176 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="20" CH="Benötigte Materialien"/>
            <para ALIGN="1"/>
            <para/>
            <para/>
            <ITEXT FONT="DejaVu Sans Bold" CH="Für einfache Pixel-Animationen: "/>
            <para/>
            <para/>
            <ITEXT CH="• ESP32 Development Board "/>
            <para/>
            <ITEXT CH="• LED Strip SK6812 RGBW, ca 170 mm lang (oder nach Belieben)"/>
            <para/>
            <ITEXT CH="• Breadboard"/>
            <para/>
            <ITEXT CH="• Jumperwires"/>
            <para/>
            <para/>
            <ITEXT FONT="DejaVu Sans Bold" CH="Für das gesamte Projekt zusätzlich"/>
            <ITEXT CH=":"/>
            <para/>
            <para/>
            <ITEXT CH="Neben der gezeigten Variante gibt es sehr viele verschiedene Möglichkeiten, LED auf Plexiglas in Szene zu setzen, siehe im Kapitel &quot;Plexiglas&quot; . Hierbei darf man auch gerne kreativ seiin! Jedoch sollte bei abweichendem Design im Vorfeld überlegt werden, wie groß das Objekt insgesamt, wie die Plexiglasplatte und wie lang der Strip sein sollte. "/>
            <para/>
            <para/>
            <ITEXT CH="• Plexiglasplatte - 170 x 170 x 10 mm (oder nach Belieben)"/>
            <para/>
            <ITEXT CH="• Holzsockel, passend zur Platte. Hier ca 50 x 70 x 190 mm"/>
            <para/>
            <ITEXT CH="• Metallknopf als Touch-Sensor (gerne auch Ersatzknöpfe von Hosen, schöne Nägel o.ä.)"/>
            <para/>
            <ITEXT CH="• Piezo Speaker (passiv)"/>
            <para/>
            <ITEXT CH="• Photoresistor"/>
            <para/>
            <ITEXT CH="• Widerstand, 1kΏ (braun – schwarz – rot – gold) "/>
            <para/>
            <ITEXT CH="• Litzen in 3 Farben (Schwarz, rot, gelb oder andere)"/>
            <para/>
            <para/>
            <ITEXT FONT="DejaVu Sans Bold" CH="Desweiteren werden folgende Werkzeuge benötigt:"/>
            <para/>
            <para/>
            <ITEXT CH="• Lötkolben, Lötzinn, Lötsauglitze"/>
            <para/>
            <ITEXT CH="• Holzsäge, Kreissäge oder die Möglickeit, Holz zu verarbeiten"/>
            <para/>
            <ITEXT CH="• Bohrmaschine incl. Bohrer in 5mm, ggf. auch 35mm"/>
            <para/>
            <ITEXT CH="• Schleifpapier (am besten ein gröberes und ein recht feines)"/>
            <para/>
            <ITEXT CH="• Heißklebepistole"/>
            <para/>
            <ITEXT CH="• ggf. Öl, Lasur, oder Lack um das Holz zu versiegeln"/>
            <para/>
            <ITEXT CH="• Computer inklusive USB Kabel."/>
            <para/>
            <para/>
            <ITEXT CH="Die Anleitung bezieht sich auf Rechner mit installiertem Linux Mint System. Soweit es mir möglich ist, werde ich versuchen, auch die nötigsten Schritte für Windows und MacOS bereitzustellen. Für Vollständigkeit kann ich leider keine Garantie geben, jedoch hilft hier oft eine kurze Internetrecherche zur betreffenden Fehlermeldung."/>
            <para/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Benötigte Materialien" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="180" YPOS="1840.35102539981" WIDTH="475.28" HEIGHT="90.476042269361" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Terminal" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 90.476 475.28 90.476 475.28 90.476 475.28 90.476 0 90.476 0 90.476 0 90.476 0 90.476 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 90.476 475.28 90.476 475.28 90.476 475.28 90.476 0 90.476 0 90.476 0 90.476 0 90.476 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="47" CH="Getting Started"/>
            <para ALIGN="1"/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Getting Started" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="180" YPOS="6249.80102539981" WIDTH="475.28" HEIGHT="672.176923800564" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="MacOsTerminal" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Book" FONTSIZE="20" CH="macOS: Wichtigste Terminal Befehle"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="11" CH="Befehl"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Bedeutung"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Funktion"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cd"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="change directory"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Welchselt in das angegebene Verzeichnis"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="ls"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="list"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Auflistung von Verzeichnissen und Inhalten"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cp"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="copy"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Kopiert Dateien und Verzeichnisse"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mv"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="move"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Verschiebt Dateien und Verzeichnisse"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="rm"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="remove"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Löscht Dateien oder Verzeichnisse"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mkdir"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="make directory"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Verzeichnis/Ordner erstellen"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="rmdir"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="remove directory"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Verzeichnis/Ordner löschen"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="open"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Öffnet die angegebene Datei"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="sudo"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="substitute user do"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Führt den Befehl als Superuser (root) aus"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="pbcopy"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="pasteboard copy"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Kopiert die Inhalte in die Zwischenablage"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="pbpaste"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="pasteboard past"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Fügt die Inhalte aus der Zwischenablage ein"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="kill"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Beendet den angegebenen Prozess"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="killall"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Beendet alle Prozesse, die den angegebenen Befehl ausführen"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="chmod"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="change mode"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zugriffsrechte von Dateien und Ordner ändern"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="zip"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Verpackt Dateien und Verzeichnisse"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="unzip"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Entpackt Dateien und Verzeichnisse"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="clear"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Leert das aktuelle Terminal-Fenster"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="screencapture"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Erstellt ein Screenshot des aktuellen Bildschirms"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="find"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Suche nach Datei"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mdfind"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Spotlight-Suche"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="ps"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Listet alle aktuell aktiven Prozesse auf"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="top"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Listet eine detaillierte Prozessliste auf"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="history"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Listet die zuletzt benutzten Befehle auf"/>
            <tab/>
            <para/>
            <ITEXT FONTSIZE="11" CH="reboot"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Das System neustarten"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="shutdown"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Das System herunterfahren"/>
            <para/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Terminalbefehle MacOS" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="735.28" YPOS="5367.91102539981" WIDTH="475.28" HEIGHT="672.176923800565" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="WindowsTerminal" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="20" CH="Windows: Wichtigste Terminalbefehle:"/>
            <para/>
            <para/>
            <ITEXT CH="Befehl"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Was macht das"/>
            <para/>
            <ITEXT CH="dir"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Listet den Inhalt des aktuell ausgewählten Verzeichnisses auf"/>
            <para/>
            <ITEXT CH="dir /p"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Zeigt den Inhalt seitenweise an"/>
            <para/>
            <ITEXT CH="dir /w"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Lässt die ausführlichen Informationen weg"/>
            <para/>
            <ITEXT CH="dir /s"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Listet zusätzlich die Unterverzeichnisse mit auf"/>
            <para/>
            <ITEXT CH="cd"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Wechstelt das Verzeichnis"/>
            <para/>
            <ITEXT CH="cd.."/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Wechselt ins übergeordnete Verzeichnis"/>
            <para/>
            <ITEXT CH="cd\"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Wechselt ins Root-Verzeichnis"/>
            <para/>
            <ITEXT CH="md Verzeichnisname "/>
            <tab/>
            <ITEXT CH="Legt ein neues Verzeichnis an (auch mkdir Verzeichnis)"/>
            <para/>
            <ITEXT CH="del Datei"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Löscht die angegebene Datei"/>
            <para/>
            <ITEXT CH="del Datei /s"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Löscht zusätzlich zur angegebenen Datei auch alle Unterordner"/>
            <para/>
            <ITEXT CH="rd Verzeichnis"/>
            <tab/>
            <tab/>
            <ITEXT CH="Löscht das angegebene Verzeichnis (muss leer sein)"/>
            <para/>
            <ITEXT CH="re Verzeichnis /s"/>
            <tab/>
            <tab/>
            <ITEXT CH="Löscht das Verzeichnis (muss nicht leer sein)"/>
            <para/>
            <ITEXT CH="copy Quelle Ziel"/>
            <tab/>
            <tab/>
            <ITEXT CH="Kopiert von Quelle nach Ziel und legt eine neue Datei an"/>
            <para/>
            <ITEXT CH="move Quelle Ziel"/>
            <tab/>
            <tab/>
            <ITEXT CH="Verschiebt von Quelle nach Ziel"/>
            <para/>
            <ITEXT CH="rename NameAlt NmeNeu"/>
            <tab/>
            <ITEXT CH="Benennt eine Datei um"/>
            <para/>
            <ITEXT CH="attrib"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Ändert die Windows-Dateiattribute"/>
            <para/>
            <ITEXT CH="attrib +R"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Schaltet Schreibschutz an"/>
            <para/>
            <ITEXT CH="attrib -R"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Schaltet Schreibschutz aus"/>
            <para/>
            <ITEXT CH="attrib s"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Datei ist eine Systemdatei"/>
            <para/>
            <ITEXT CH="attrib +H"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Datei ist versteckt"/>
            <para/>
            <ITEXT CH="attrib -H"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Datei ist sichtbar"/>
            <para/>
            <ITEXT CH="attrib A"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Datei ist geändert/ archiviert"/>
            <para/>
            <ITEXT CH="type"/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Zeigt den Inhalt einer Textdatei an"/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Terminalbefehle Windows" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="180" YPOS="5367.91102539981" WIDTH="475.28" HEIGHT="672.176923800565" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LinuxTerminal" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 672.177 475.28 672.177 475.28 672.177 475.28 672.177 0 672.177 0 672.177 0 672.177 0 672.177 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="20" CH="Wichtigste Linux Befehle"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="11" CH="VERZEICHNISSE, DATEIN:"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cd "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Wechselt in ein beliebiges Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="cd /media/disk"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cd .."/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Wechselt ein Verzeichnis zurück "/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="(/media/disk -&gt; /media)"/>
            <tab FONTSIZE="11"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cd /"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Wechselt in das tiefste Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="cd /"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cd –"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Wechselt in das zuletzt besuchte Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="cd –"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cp"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Kopiert eine Datei in angegebenes Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="cp /tmp/test.txt /media/disk"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mv"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Verschiebt eine Datei und löscht die Quelldatei"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="mv /tmp/bla.txt /media/disk"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mv"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Benennt auch Dateien um"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="mv /tmp/x1.txt /tmp/x3.txt"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="rm"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Löscht eine Datei"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="rm /tmp/bla.txt"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="rm -rf"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Löscht alles in dem Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="rm -rf /tmp/"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="mkdir"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Erstellt ein Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="mkdir /media/disk/bla"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="rmdir"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Löscht ein Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="rmdir /media/disk/bla"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="ls"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt alle Dateien in einem Ordner an"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="ls /home/ubuntu"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="ls -l"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt eine ausführliche Liste, mit ausführlichen Rechten an"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="ls -l /home/ubuntu"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="ls -la"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt auch versteckte Dateien an"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="ls -la /home/ubuntu"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="pwd"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt den Pfad zum aktuellen Verzeichnis"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="pwd"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="cat"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt Inhalt einer Textdatei an"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="cat /home/test.txt"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="more"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt Inhalt einer Datei seitenweise an"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="more test.txt"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="touch"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Erstellt eine leere Datei in einem beliebigen Ordner"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="touch /ubuntu/123.txt"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="11" CH="SYSTE"/>
            <ITEXT CH="M:"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="11" CH="top"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Gibt eine Übersicht über alle laufenden Prozesse und Systemauslastung"/>
            <tab FONTSIZE="11"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="free"/>
            <tab FONTSIZE="11"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt an wie stark der RAM ausgenutzt wird"/>
            <tab FONTSIZE="11"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="uptime"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Dieser Befehl zeigt an wie lange das System schon online ist"/>
            <tab FONTSIZE="11"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="uname"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt mit der Option -a einige Systeminformationen an z.B. die "/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Kernelversion"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="uname -a"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="shutdown -h now"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Fährt den Computer runter"/>
            <tab FONTSIZE="11"/>
            <para/>
            <ITEXT FONTSIZE="11" CH="whoami"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="Zeigt den eingeloggten Benutzer ein"/>
            <tab FONTSIZE="11"/>
            <ITEXT FONTSIZE="11" CH="whoami"/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Terminalbefehle: Linux" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="180" YPOS="2301.66524243346" WIDTH="257.25" HEIGHT="195.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Schreibtisch/pics-projekt/terminal1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 257.25 0 257.25 0 257.25 0 257.25 0 257.25 195.75 257.25 195.75 257.25 195.75 257.25 195.75 0 195.75 0 195.75 0 195.75 0 195.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 257.25 0 257.25 0 257.25 0 257.25 0 257.25 195.75 257.25 195.75 257.25 195.75 257.25 195.75 0 195.75 0 195.75 0 195.75 0 195.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="438.345864661654" YPOS="2301.13140784699" WIDTH="216.934135338346" HEIGHT="211.396541353383" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216.934 0 216.934 0 216.934 0 216.934 0 216.934 211.397 216.934 211.397 216.934 211.397 216.934 211.397 0 211.397 0 211.397 0 211.397 0 211.397 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216.934 0 216.934 0 216.934 0 216.934 0 216.934 211.397 216.934 211.397 216.934 211.397 216.934 211.397 0 211.397 0 211.397 0 211.397 0 211.397 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Jede Zeile beginnt mit dem Nutzernamen, gefolgt von dem Computernamen (getrennt durch ein @) Anschließend wird der Ordnername angezeigt, in dem man sich aktuell befindet. Hier sieht man nur ein unscheinbares „~“, welches aussagt, dass man sich gerade im Home-Verzeichnis befindet. Abgeschlossen wird die Zeile mit einem „$“, das signalisiert, dass man gerade als User, nicht etwas als Admin, im Terminal angemeldet ist."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="735.28" YPOS="2237.54135338346" WIDTH="216.59969924812" HEIGHT="193.744360902256" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216.6 0 216.6 0 216.6 0 216.6 0 216.6 193.744 216.6 193.744 216.6 193.744 216.6 193.744 0 193.744 0 193.744 0 193.744 0 193.744 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216.6 0 216.6 0 216.6 0 216.6 0 216.6 193.744 216.6 193.744 216.6 193.744 216.6 193.744 0 193.744 0 193.744 0 193.744 0 193.744 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" CH="Aktuelles Arbeitsverzeichnis:"/>
            <para/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="pwd"/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <ITEXT FONT="DejaVu Sans Book" CH="(=print working directory)"/>
            <para/>
            <para/>
            <ITEXT CH="Falls du dir je nicht sicher sein solltest, ob du Dich im richtigen Ordner befindest, kannst du einfach "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="pwd"/>
            <ITEXT CH=" eingeben, was nichts weiter bedeutet als „gib akutelles Arbeitsverzechnis aus“"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="735.28" YPOS="1840.35102539981" WIDTH="475.28" HEIGHT="380.701606179135" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 380.702 475.28 380.702 475.28 380.702 475.28 380.702 0 380.702 0 380.702 0 380.702 0 380.702 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 380.702 475.28 380.702 475.28 380.702 475.28 380.702 0 380.702 0 380.702 0 380.702 0 380.702 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" CH="Verzeichnis wechseln "/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <para/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cd"/>
            <ITEXT CH=" "/>
            <ITEXT FONT="DejaVu Sans Book" CH="(=change directory)"/>
            <para/>
            <para/>
            <ITEXT CH="Um in ein Unterverzeichnis zu wechseln, gibst du einfach den Befehl "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cd"/>
            <ITEXT CH=" ein, gefolgt durch den Namen des Unterverzeichnisses. Leerzeichen zwischen diesen beiden nicht vergessen! "/>
            <para/>
            <para/>
            <ITEXT CH="Tipp für Schreibfaule: Du kannst auch einfach die ersten Buchstaben des Verzeichnisses eingeben, und mit einem Klick auf die TAB taste erledigt die Autovervollständigung den Rest der Schreibarbeit – es sei denn es gibt mehrere Verzichnisse mit dieser Zeichenfolge am Anfang, oder es befindet sich ein Schreibfehler darin. "/>
            <para/>
            <para/>
            <ITEXT CH="Möchtest Du in ein ganz anderes Verzeichnis wechseln, gibst du einfach cd  ein, gefolgt vom kompletten Verzeichnispfad ein. Dieses Mal muss allerdings ein  "/>
            <ITEXT FONT="DejaVu Sans Book" CH="&quot;"/>
            <ITEXT CH="/&quot; vor den Pfad, um zu signlaisieren, dass es sich nicht um ein Unterverzeichnis handelt:"/>
            <para/>
            <para/>
            <tab FONT="DejaVu Sans Mono Book"/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH="$ cd /home/$USER/Bilder"/>
            <para/>
            <para/>
            <ITEXT CH="wechselt zum Beispiel in den Ordner &quot;Bilder&quot; des derzeitig angemeldeten Benutzers (= $USERS). Um wieder ins Übergeordnete Verzeichnis zu gelangen, einfach"/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cd .."/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <ITEXT CH="eingeben. "/>
            <para/>
            <ITEXT CH="Um wieder ins Home-Verzeichnis zu wechseln, genügt es, alleine den Befehl "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cd"/>
            <ITEXT CH=" einzugeben! "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="954.06" YPOS="2237.30827067669" WIDTH="256.5" HEIGHT="192.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Schreibtisch/pics-projekt/terminal2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.5 0 256.5 0 256.5 0 256.5 0 256.5 192.75 256.5 192.75 256.5 192.75 256.5 192.75 0 192.75 0 192.75 0 192.75 0 192.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.5 0 256.5 0 256.5 0 256.5 0 256.5 192.75 256.5 192.75 256.5 192.75 256.5 192.75 0 192.75 0 192.75 0 192.75 0 192.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="180" YPOS="2914.42857142857" WIDTH="475.28" HEIGHT="479.989377771806" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 479.989 475.28 479.989 475.28 479.989 475.28 479.989 0 479.989 0 479.989 0 479.989 0 479.989 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 479.989 475.28 479.989 475.28 479.989 475.28 479.989 0 479.989 0 479.989 0 479.989 0 479.989 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" CH="Dateien kopieren "/>
            <para/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cp"/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <ITEXT CH="(=copy)"/>
            <para/>
            <para/>
            <ITEXT CH="Um eine Datei zu kopieren, benutzt man den Befehl cp (= copy) "/>
            <para/>
            <ITEXT CH="Hierzu wechselst Du mit cd in den Ordner, in dem sich die Datei befindet. "/>
            <para/>
            <ITEXT CH="Anschließend gibst du ein: "/>
            <para/>
            <para/>
            <tab FONT="DejaVu Sans Mono Bold"/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="$ cp dateiname.html /home/$USER/htmlFiles"/>
            <para/>
            <para/>
            <ITEXT CH="Dieser Befehl besteht aus drei Teilen, getrennt durch ein Leerzeichen: "/>
            <para/>
            <ITEXT CH="1. der Befehl "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="cp"/>
            <ITEXT CH=", gibt an, dass eine Datei kopiert werden soll."/>
            <para/>
            <ITEXT CH="2. die Datei, die kopiert werden soll (hier als Beispiel: &quot;dateiname.html&quot;)"/>
            <para/>
            <ITEXT CH="3. der komplette Pfad zum Zielordner (/home/$USER/htmlFiles)."/>
            <para/>
            <para/>
            <ITEXT CH="Wenn du allerdings Ordner anstelle von Dateien kopieren möchtest, muss noch die Option "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="-r"/>
            <ITEXT CH=" , was für Rekursiv steht, hinter den Befehl cd gehängt werden. So wird der Ordner inklusive allen darin enthaltenen Dateien kopiert. "/>
            <para/>
            <para/>
            <ITEXT CH="Das ganze kann dann so aussehen: "/>
            <para/>
            <para/>
            <tab FONT="DejaVu Sans Mono Bold"/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="$ cp -r htmlFiles /home/chrissi"/>
            <ITEXT FONT="DejaVu Sans Mono Book" CH=" "/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="180" YPOS="2722.24102539981" WIDTH="475.28" HEIGHT="73.0918589748126" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 73.0919 475.28 73.0919 475.28 73.0919 475.28 73.0919 0 73.0919 0 73.0919 0 73.0919 0 73.0919 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 73.0919 475.28 73.0919 475.28 73.0919 475.28 73.0919 0 73.0919 0 73.0919 0 73.0919 0 73.0919 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="16" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" CH="Ordnerinhalt auflisten "/>
            <para/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="ls"/>
            <ITEXT CH=" (=list)"/>
            <para/>
            <para/>
            <ITEXT CH="Mit dem Befehl "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="ls"/>
            <ITEXT CH=" gibt man den Inhalt eines Ordners aus. Nur "/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="ls"/>
            <ITEXT CH=", ohne Optionen, listet den Inhalt des aktuellen Arbeitsverzeichnisses, mit "/>
            <para/>
            <para/>
            <tab FONT="DejaVu Sans Mono Bold"/>
            <ITEXT FONT="DejaVu Sans Mono Bold" CH="$ ls /home/$USER/Bilder"/>
            <ITEXT CH=" "/>
            <para/>
            <para/>
            <ITEXT CH="kann man, unabhängig vom derzeitigen Arbeitsverzeichnis, zum Beispiel den Inhat des Ordners &quot;Bilder&quot; im home-Verzeichnis des aktuellen Benutzers (=$USER) ausgeben. "/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="180" YPOS="1894.13892664399" WIDTH="475.28" HEIGHT="407.954887218045" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 407.955 475.28 407.955 475.28 407.955 475.28 407.955 0 407.955 0 407.955 0 407.955 0 407.955 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 407.955 475.28 407.955 475.28 407.955 475.28 407.955 0 407.955 0 407.955 0 407.955 0 407.955 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="12" CH="Eine kurze Einführung ins Terminal "/>
            <para/>
            <para/>
            <ITEXT CH="Mit dem Terminal könnt ihr über Shellbefehle euren kompletten PC steuern. Hier könnt ihr Dateien anlegen, suchen und packen sowie System-, Netzwerk- oder Hardware-Befehle ausführen oder Benutzer verwalten. "/>
            <para/>
            <ITEXT CH="Es sieht zwar sehr simpel aus, ist aber umso mächtiger im Vergleich zu den Optionen auf der grafischen Oberfläche. So können viele Aufgaben schneller und sauberer erledigt werden. "/>
            <para/>
            <ITEXT CH="Manche Anwendungen bieten darüber hinaus auch bestimmte Kommandozeilen-Dienstprogramme, welche Funktionen bieten, die über das normale Programm nicht zu erreichen sind."/>
            <para/>
            <para/>
            <ITEXT CH="Terminal öffnen:"/>
            <para/>
            <para/>
            <ITEXT CH="• Unter Linux: Super - btw. Starttaste drücken und &quot;Terminal&quot; eingeben. Alternativ kann mit STRG+ALT+T per Tastatur das Terminal geöffnet werden "/>
            <para/>
            <ITEXT CH="• Windows: Windows-Taste drücken, &quot;cmd&quot; eingeben, mit Enter bestätigen "/>
            <para/>
            <ITEXT CH="• MacOS: CMD Leertaste drücken um Spotlight zu öffnen, &quot;Terminal&quot; eingeben."/>
            <para/>
            <para/>
            <ITEXT CH="Die hier vorgestelleten Befehle beziehen sich hauptächlich auf Linux. Viele der Befehle sind auch auf MacOS zu finden. Einige auch auf Windows - manche davon aber leicht abgewandelt."/>
            <para/>
            <ITEXT CH="Eine kurze Auflistung der wichtigsten Befehle pro Betriebssystem befindet sich im Anhang!"/>
            <para/>
            <para/>
            <ITEXT CH="Auf den ersten Blick sieht das Terminal überhaupt nicht spektakulär aus."/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="Inhalt" Type="" Value="Eine kurze Einführung ins Terminal" Parameter="" Relationship="child" RelationshipTo="Getting Started" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="180" YPOS="2798.24102539981" WIDTH="475.28" HEIGHT="116.104839261842" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 116.105 475.28 116.105 475.28 116.105 475.28 116.105 0 116.105 0 116.105 0 116.105 0 116.105 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 116.105 475.28 116.105 475.28 116.105 475.28 116.105 0 116.105 0 116.105 0 116.105 0 116.105 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="180" YPOS="3280.22556390977" WIDTH="475.28" HEIGHT="114.192385290602" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 114.192 475.28 114.192 475.28 114.192 475.28 114.192 0 114.192 0 114.192 0 114.192 0 114.192 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 114.192 475.28 114.192 475.28 114.192 475.28 114.192 0 114.192 0 114.192 0 114.192 0 114.192 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="18" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" CH="Achtung!"/>
            <ITEXT CH=" Ein wichtiger Unterschied zwischen Terminal und der grafischen Benutzeroberfläche: Das Terminal meckert nur, wenn etwas nicht stimmt! "/>
            <para/>
            <para/>
            <ITEXT CH="Es ist also völlig normal, dass nach Eingabe des Befehls und Bestätigung mit der Enter-Taste einfach wieder Name/Computername + Arbeitsverzeichnis angezeigt werden! Das signalisiert, dass alles geklappt hat."/>
            <para/>
            <para/>
            <ITEXT CH="Zudem gibt es "/>
            <ITEXT FONT="DejaVu Sans Bold" CH="keine Sicherheitsabfrage"/>
            <ITEXT CH=" und "/>
            <ITEXT FONT="DejaVu Sans Bold" CH="keinen Papierkorb"/>
            <ITEXT CH="! gelöscht ist gelöscht. Verschoben ist verschoben. Solange du Lese- und Schreibrechte in den betreffenden Ordnern und den Dateien hast, wird es keine Sicherheitswarnung geben. Daher ist hier "/>
            <ITEXT FONT="DejaVu Sans Bold" CH="große Vorsicht"/>
            <ITEXT CH=" geboten!"/>
            <para/>
            <ITEXT CH=" "/>
            <para/>
            <ITEXT CH="Dies waren erst einmal die wichtigsten Befehle, damit wir erst einmal im Terminal zurecht finden. Weitere werden an gegebener Stelle folgen und nochmals erklärt. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="735.28" YPOS="2722.24102539981" WIDTH="475.28" HEIGHT="167.984538509962" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 167.985 475.28 167.985 475.28 167.985 475.28 167.985 0 167.985 0 167.985 0 167.985 0 167.985 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 167.985 475.28 167.985 475.28 167.985 475.28 167.985 0 167.985 0 167.985 0 167.985 0 167.985 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="17">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="180" YPOS="1229.94736842105" WIDTH="475.28" HEIGHT="251.690580779323" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 251.691 475.28 251.691 475.28 251.691 475.28 251.691 0 251.691 0 251.691 0 251.691 0 251.691 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 475.28 0 475.28 0 475.28 0 475.28 0 475.28 251.691 475.28 251.691 475.28 251.691 475.28 251.691 0 251.691 0 251.691 0 251.691 0 251.691 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1. getting started"/>
            <para/>
            <tab/>
            <ITEXT CH="- terminal "/>
            <para/>
            <tab/>
            <ITEXT CH="- dependencies"/>
            <para/>
            <tab/>
            <ITEXT CH="- getting the framework"/>
            <para/>
            <tab/>
            <ITEXT CH="- how to run a skript (repl and local)"/>
            <para/>
            <tab/>
            <ITEXT CH="- introduction micropython (let there be light)"/>
            <para/>
            <tab/>
            <ITEXT CH="- introduction MicroPython (make it blink)"/>
            <para/>
            <tab/>
            <ITEXT CH="-   --- &quot; --- (let it run)"/>
            <para/>
            <tab/>
            <ITEXT CH="-   introduction in colors"/>
            <para/>
            <tab/>
            <ITEXT CH="- exercise "/>
            <para/>
            <ITEXT CH="2. input / output"/>
            <para/>
            <tab/>
            <ITEXT CH="- sensor explaination (touch, piezo, ldr)"/>
            <para/>
            <tab/>
            <ITEXT CH="- control light by sensor (s) (turn off/on, toggle between ani/non-ani)"/>
            <para/>
            <tab/>
            <ITEXT CH="- add some noise"/>
            <para/>
            <ITEXT CH="3. make it extraordinary! "/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="X. attachments"/>
            <para/>
            <tab/>
            <ITEXT CH="- common commands for "/>
            <tab/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="- win"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="- OSX"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="- Linux"/>
            <para/>
            <tab/>
            <ITEXT CH="- Answers for exercise(s)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
